<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="dcw_display_text">
        <observer name="mp_display_text" instance="DcwForm\PdpForm\Observer\ChangeDisplayText" />
    </event>
    <event name="catalog_controller_product_view">
 
        <observer name="CloudwaysProductData" instance="DcwForm\PdpForm\Observer\Product\Data" />
 
    </event>
</config>