<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments> 
            <argument name="collections" xsi:type="array">
                <item name="dcwform_pdpform_post_listing_data_source" xsi:type="string">DcwForm\PdpForm\Model\ResourceModel\Post\Collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="DcwForm\PdpForm\Model\ResourceModel\Post\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">dcw_form</argument>
            <argument name="resourceModel" xsi:type="string">DcwForm\PdpForm\Model\ResourceModel\Post</argument>
        </arguments>
    </virtualType>

    <type name="DcwForm\PdpForm\Controller\Index\Example">
        <plugin name="Mageplaza_HelloWorld_Plugin" type="DcwForm\PdpForm\Plugin\ExamplePlugin" sortOrder="10" disabled="false"  />
    </type>

    <preference for="Magento\Wishlist\Block\Catalog\Product\ProductList\Item\AddTo\Wishlist" type="DcwForm\PdpForm\Block\Catalog\Product\ProductList\Item\AddTo\Wishlist" />

    <preference for="Magento\Catalog\Model\Product" type="DcwForm\PdpForm\Model\Rewrite\Catalog\Product" />

    <preference for="Magento\Sales\Model\Order\Email\Sender\OrderSender" type="DcwForm\PdpForm\Model\Rewrite\Sales\Email\OrderSender" />

    <preference for="Magento\Catalog\Controller\Product\View" type="DcwForm\PdpForm\Controller\Index\Rewrite\Product\View" />


    



</config>
