<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
   <head>
       <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
       <css src="https://use.fontawesome.com/releases/v5.0.1/css/all.css" src_type="url"/>
       <css src="css/final.css"/>

<css src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" src_type="url" />
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" src_type="url" /> -->
        <link src="http://fonts.googleapis.com/css?family=Montserrat" src_type="url" /> 


   </head>
</page>


